{
  "name": "vader-task-scheduler",
  "version": "1.0.0",
  "description": "task scheduler library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vader26/task-scheduler.git"
  },
  "dependencies": {
    "vader-data-validator": "1.0.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vader26/task-scheduler/issues"
  },
  "homepage": "https://github.com/vader26/task-scheduler#readme"
}
